<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>Book tickets on-line</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
      <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:400,700&amp;subset=cyrillic" rel="stylesheet" />
      <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
      <link rel="icon" href="/favicon.ico" type="image/x-icon">
      <style>
        body{font-family: 'Fira Sans Condensed', sans-serif;}
      </style>
  </head>
<body>
  <div id="app"></div>
</body>
</html>
